#divChart{
    display: block;
    width: 400px;
    height: 400px;
}

a {
    color: black;
    text-decoration: none;
}

span.icon {
    background: black;
    width: .5em;
    height: .5em;
    border-radius: 50%;
    position: absolute;
    right: 0;
    padding: 0.3em;
    display: flex;
}

svg {
    width: .5em;
    transition: transform .6s;
}

.patho {
    stroke: white;
    fill: none;
}

nav:hover span.inner {
    transform: translateY(-100%);
}

nav:hover span.icon svg {
    transform: rotateZ(180deg);
}


nav:hover section.dropdown {
    transform: translateY(0);
}

nav:hover ul li {
    transform: translateY(0);
    opacity: 1;
}


    nav:hover span.icon {
        background: gray;
    } 


nav {
    padding-bottom: 5em;

    





    
}
a {
    display: inline-flex;
    height: 1.2em;
    overflow: hidden;
    flex-direction: column;
    font-size: 5rem;
    justify-items: center;
    line-height: 0.5;
    position: relative;
    padding-right: 1.5em;
    margin: 1em;
}

span.inner {
    transform: translateY(0);
    transition: transform .6s;
}

.menus{
    margin: 10px;
}

section.dropdown {
    position: absolute;
    z-index: -1;
    background: red;
    top: 0;
    height: 40vh;
    width: 100%;
    display: flex;
    align-items: flex-top;
    

    transform: translateY(-100%);
    transition: transform .6s;
}

li:nth-of-type(1) { transition-delay: .2s; }
li:nth-of-type(2) { transition-delay: .3s; }
li:nth-of-type(3) { transition-delay: .4s; }
li:nth-of-type(4) { transition-delay: .5s; }

li {
    opacity: 0;
    transition: transform .5s, opacity .5s;
    transition-delay: .3s;
    transform: translateY(40px);

    
}
a {
    font-size: 1rem;
    line-height: 1;
}

ul {
    list-style-type: none;
    margin-bottom: 5em;
    margin-left: 3em;


}

